[global_tags]

[agent]
    interval = "10s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    precision = ""
    hostname = ""
    omit_hostname = false

[[inputs.tail]]
    files = ["/var/log/traefik/access.log"]
    data_format = "json"  # Use the JSON data format for parsing
    json_string_fields = ["ClientAddr", "ClientHost", "ClientPort", "ClientUsername", "DownstreamContentSize", "DownstreamStatus", "Duration", "OriginContentSize", "OriginDuration", "OriginStatus", "Overhead", "RequestAddr", "RequestContentSize", "RequestCount", "RequestHost", "RequestMethod", "RequestPath", "RequestPort", "RequestProtocol", "RequestScheme", "RetryAttempts", "RouterName", "StartLocal", "StartUTC", "entryPointName", "level", "msg", "time"]
    json_name_key = ""  # No specific key needed for the metric name in this format
    json_query = ""     # No specific query needed in this format

[[outputs.prometheus_client]]
    listen = ":9273"

[[outputs.file]]
    files = ["/etc/telegraf/telegraf_output.log"]
    data_format = "json"